<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Toggle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 220px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile img {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        .icons{
            margin-top: 10px;
        }
        .icons a {
            margin: 5px;
            text-decoration: none;
        }
        .icons img {
            height: 40px;
        }

        header {
            font-size: 36px; /* Makes the text larger */
            font-weight: bold; /* Makes the text bold */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>Mailify</header>
    <button id="toggle-overlay">Disable Overlays</button>

    <div class="footer">
        <div class="profile">
            <img src="assets/popup/profile-icon.jpg" alt="Profile Picture">
            <span>Created by MMatt14</span>
        </div>
    </div>
    <div class="icons">
        
    
        <a href="https://github.com/MMatthew14/mailify" target="_blank">
            <img src="assets/popup/github.png" alt="Github">
        </a>
    </div>
    <footer>v1.2.0 thank you Chikenuwu!</footer>
    <a style="color:#f1f1f1;" href="https://www.youtube.com/watch?v=PmyrhyKTxPg&pp=ygUOc2FrdXJhamltYSBtYWk%3D" target="_blank">MAI-SAN SKI DAAA!</a>

    <script src="popup.js"></script>
</body>
</html>
